APPLICATION_ID=75SB2RIIGT
API_KEY=2a94c6926ec520132a620eec33bcf648
# PATH=docker run -it --env-file=.env -e "CONFIG=$(cat /Users/progr/Documents/GitHub/QECC-Wiki/config.json | jq -r tostring)" algolia/docsearch-scraper
